# mammooth-auto

./: README.md  package-lock.json
Client/mammooth-auto/: package-lock.json  package.json  tailwind.config.mjs
Client/mammooth-auto/src/app/: globals.css  layout.js  page.js
Client/mammooth-auto/src/app/Contacts/: page.js
Client/mammooth-auto/src/app/For-us/: page.js
Client/mammooth-auto/src/app/admin/: page.js
Client/mammooth-auto/src/app/cars/: page.js
Client/mammooth-auto/src/app/login/: page.js
Client/mammooth-auto/src/app/register/: page.js
Client/mammooth-auto/src/components/: footer.js  navbar.js
Server/: Directory.Packages.props
Server/Mammooth.API/: Mammooth.API.csproj  Program.cs
Server/Mammooth.API/Controllers/: AdminController.cs  AuthController.cs  CarAdController.cs
Server/Mammooth.API/Properties/: launchSettings.json
Server/Mammooth.Common/Requests/Auth/: CreateLoginRequest.cs  CreateRegisterRequest.cs
Server/Mammooth.Common/Requests/Car/: CreateCarAdRequest.cs
Server/Mammooth.Data/: Mammooth.Data.csproj
Server/Mammooth.Data/Context/: AppDbContext.cs
Server/Mammooth.Data/Entities/: Car.cs  CarSellEnquery.cs  User.cs
Server/Mammooth.Data/Interfaces/: IUserRepository.cs
Server/Mammooth.Data/Repositories/: UserRepository.cs
Server/Mammooth.Domain/DTOs/: CarAdminPreviewModel.cs  CarInfoModel.cs  CarPreviewModel.cs
Server/Mammooth.Domain/Interfaces/: IAdminService.cs  IAuthService.cs  ICarAdService.cs
Server/Mammooth.Domain/Services/: AdminService.cs  AuthService.cs  CarAdService.cs
(+4 files in other folders)
