<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mammooth.Common\Mammooth.Common.csproj" />
    <ProjectReference Include="..\Mammooth.Data\Mammooth.Data.csproj" />
    <ProjectReference Include="..\Mammooth.Domain\Mammooth.Domain.csproj" />
  </ItemGroup>

</Project>
